<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>p g 8_2021_2023 - Scribd Viewer</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100vw;
        background: #fff;
      }
      .scribd_iframe_embed {
        width: 100vw;
        height: 100vh;
        min-height: 80vh;
        max-width: 100vw;
        border: none;
        display: block;
      }
      @media (max-width: 640px) {
        .scribd_iframe_embed {
          height: 80vh;
          min-height: 60vh;
        }
      }
      .scribd-link {
        text-align: center;
        margin-top: 12px;
        font-family: Helvetica, Arial, Sans-serif;
        font-size: 14px;
      }
      .scribd-link a {
        color: #098642;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <iframe
      class="scribd_iframe_embed"
      title="p g 8_2021_2023"
      src="https://www.scribd.com/embeds/615881360/content?start_page=1&view_mode=scroll&access_key=key-kRpz9WMwdcPmoeRh862a"
      tabindex="0"
      data-auto-height="true"
      data-aspect-ratio="0.7080062794348508"
      scrolling="no"
      width="100%"
      height="100%"
      frameborder="0"
      allowfullscreen
    ></iframe>
    <div class="scribd-link">
      <a title="View p g 8_2021_2023 on Scribd" href="https://www.scribd.com/document/615881360/p-g-8-2021-2023#from_embed" target="_blank" rel="noopener noreferrer">p g 8_2021_2023</a>
      by
      <a title="View acelya's profile on Scribd" href="https://www.scribd.com/user/333747598/acelya#from_embed" target="_blank" rel="noopener noreferrer">acelya</a>
    </div>
  </body>
</html>
